@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@700&family=Fraunces:opsz,wght@9..144,900&family=League+Spartan:wght@700&family=Poppins:wght@400;500;600&display=swap');

:root {
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #fafafa;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    font-family: 'lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color:#333;
}

h1, h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}
img{
    width: 100%;
}
code, pre{
    background-color: #333;
    color:#fff;
    padding: 10px;
}

/* Navbar */
.navbar{
    background-color: var(--primary-color);
    color:#fff;
    height: 70px;
}

.navbar ul{
    display: flex;
}

.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover{
    border-bottom: 2px #fff solid;
}

.navbar .flex{
    justify-content: space-between;
}
.showcase{
    height: 400px;
    background-color:var(--primary-color);
    color:#fff;
    position: relative;    
}

.showcase h1{
     font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}

.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px
}

.showcase-text{
    animation: slideInFromLeft .05s ease-in;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 290px;
    z-index: 100px;
    animation: slideInFromRight .05s ease-in;
}
.showncase-form{
   margin-top: 24px;
   padding-top: 59px;
   padding-bottom: 95px;
   z-index: 100;
}

.features-sub-head p{
    margin-right: 187px;
}

.container-text {
       margin-top: 45px;
       margin-left: 184px;
} 
.md{
     font-weight: 100;
     color: #333333;
     font-family: 'Lato', sans-serif;
}

.box-img{
    margin-right: 178px;
}


input{
   border-top: 0;
   border-left: 0;
   border-right: 0;
   width: 350px;
   color: #b4becb;
}
.stats-heading {
    font-weight: 400;
}
.grid grid-3{
    font-weight: 400;
}

.text-center h3{
    font-weight: 300;
}

.features-sub-head{
    display: flex;
}

input .text{
    padding-top: 45px;
}

.card h3{
    font-weight: 400;
}
.btn-primary{
   margin-top: 34px;
}

.form-control{
    margin-top: 25px;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: #fff;
     transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/*  Stats   */
.stats{
    padding-top: 100px;
    animation: slideInFromBottom  1s ease-in;
}


.stats-heading{
    max-width: 500px;
    margin: auto;   
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* Cli */
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid >*:first-child{
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}

/* Cloud */
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

/* languages */
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
      text-align: center;
      margin: 18px 10px 40px;
      transition: transform 0.2s ease-in;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);
}

/* Feature */
.features-head img,
.docs-head img{
    width: 200px;
    justify-self: flex-end;
}

.hidden{
    visibility: hidden;
    height: 0;
}

.container-grid{
    display: flex;
    justify-content: space-around;
}

 .feature-main .card > i {
       margin-right: 20px;
 }

 .feature-main .grid{
    padding: 30px;
 }

 /* Doc */
.docs-main h3{
    margin: 20px 0;
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}


.docs-main nav li{
    font-size: 17px;
    padding-bottom:5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}

.docs-main a:hover{
    font-weight:bold;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.feature-main .grid>*:first-child {
    grid-column-start: 1;
    grid-column-end: span 3;
}

.feature-main .grid>*:nth-child(2){
   grid-column: 1 / span 2;
}


/* footer */
.footer .social a{
    margin: 0 10px;
}

/* Animations */
@keyframes slideInFromleft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromTop{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}


@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}



/* Tablets And Under */
@media (max-width: 768px) {
.grid,
.showcase .grid,
.stats .grid,
.cli .grid,
.cloud .grid
.features-main  .grid,
.docs-main .grid {
   grid-template-columns: 1fr;
   grid-template-rows: 1fr;
}

.showncase-form{
    width: 256px;
}

input{
    width: 232px;
}

.showcase{
    height:auto;
    font-size: 18px;
}
.showcase h1{
    font-size: 18px;
}

.feature-main .grid>*:first-child {
    grid-column-start: 1;
    grid-column-end: span 1;
}

.feature-main .grid>*:nth-child(2){
   grid-column: 1;
}

.container-grid{
    display: block;
}

.container-text{
    /* font-size: 15px; */
    margin-top: 45px;
    margin-left: 49px;
}
.container-text p{
  margin: 0;
  font-size: 17px;
  /* padding-left: 34px; */
}

.showcase-text p{
   margin-left: 53px;
   margin-right: 74px;
}
.showcase-text {
    text-align: center;
    margin-top: 40px;
}

.showcase-form{
    justify-self: center;
    margin: auto;
}

.cli .grid >*:first-child{
    grid-column: 1;
    grid-row: 1;
}
.features-head,
.feature-sub-head,
.docs-head{
  text-align: center;  
}

.features-head img,
.feature-sub-head img,
.docs-head img {
  justify-self: center;  
}

.features-main .grid > *:first-child,
.features-main .grid > *:nth-child(2){
    grid-column: 1;
}
}

/* Mobile */
@media (max-width: 500px) {
    .navbar{
        height: 110px;
    }

    .navbar .flex{
        flex-direction:column;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
}